<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jQuery Tutorial - Pop-up div on hover</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #000 url(bg-texture.png) repeat;
        color: #dddddd;
      }
      
      h1, h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      
      a {
        color: #EB067B;
      }
      
      div#container {
        width: 580px;
        margin: 100px auto 0 auto;
        padding: 20px;
        background: #000;
        border: 1px solid #1a1a1a;
      }
      
      /* HOVER STYLES */
      .pop-up {
        display: none;
        position: absolute;
        width: 280px;
        padding: 10px;
        background: #eeeeee;
        color: #000000;
        border: 1px solid #1a1a1a;
        font-size: 90%;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var moveLeft = 20;
        var moveDown = 10;
        
        $('a.trigger').mouseenter(test, function(e) {
          test++;
          $('div#div-' + this.id).html(test);
          $('div#div-' + this.id).show();
        });
        $('a.trigger').mouseleave(function(e) {
          $('div#div-' + this.id).hide();
        });
        
        $('a.trigger').mousemove(function(e) {
          $("div#div-" + this.id).css('top', e.pageY + moveDown).css('left', e.pageX + moveLeft);
        });
        
      });
    </script>
  </head>
  <body>
    <div id="container">
      <h1>jQuery Tutorial - Pop-up div on hover</h1>
      <p>
        To show hidden div, simply hover your mouse over
        <a id="pop1" href="#" class="trigger">this link</a>.
      </p>
      <p>
        To show hidden div, simply hover your mouse over
        <a id="pop2" href="#" class="trigger">this link</a>.
      </p>
      
      
      <!-- HIDDEN / POP-UP DIV -->
      <div id="div-pop1" class="pop-up">
        <h3>Pop-up div Successfully Displayed</h3>
        <p>
          This div only appears when the trigger link is hovered over. Otherwise
          it is hidden from view.
        </p>
      </div>
      <div id="div-pop2" class="pop-up">
        <h3>second div Successfully Displayed</h3>
        <p>
          This second div only appears.
        </p>
      </div>
      
    </div>
  </body>
</html>